steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'gcr.io/$PROJECT_ID/server:latest']
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build',
            '-t', 'gcr.io/$PROJECT_ID/server',
            '--cache-from', 'gcr.io/$PROJECT_ID/server:latest',
            '.'
        ]
images: ['gcr.io/$PROJECT_ID/server', 'gcr.io/$PROJECT_ID/server:latest']
